# books

./: pom.xml
src/main/java/com/song/books/: BooksApplication.java
src/main/java/com/song/books/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/com/song/books/dao/: UserDao.java
src/main/java/com/song/books/entity/: Auth.java  Book.java  BooksUser.java
src/main/java/com/song/books/service/: UserService.java
src/main/java/com/song/books/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/song/books/: BooksApplicationTests.java
